<html>

<head>
	
</head>

<style type="text/css">
	body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #FFFFFF;
        font: 12pt "Tahoma";
    }
    th {
        text-align: center;
        font: 12pt "Tahoma";
    }
    * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
    }
    .page {
        width: 210mm;
        min-height: 297mm;
        padding: 20mm;
        margin: 10mm auto;
        border: 1px #D3D3D3 solid;
        border-radius: 5px;
        background: white;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    .subpage {
        padding: 1cm;
        border: 5px white solid;
        height: 257mm;
        outline: 2cm #FFFFFF solid;
    }
    
    @page {
        size: A4;
        margin: 0;
    }
    @media print {
        html, body {
            width: 210mm;
            height: 297mm;        
        }
        .page {
            margin: 0;
            border: initial;
            border-radius: initial;
            width: initial;
            min-height: initial;
            box-shadow: initial;
            background: initial;
            page-break-after: always;
        }
    }
</style>

<script type="text/javascript">
	window.print();
</script>

<body>
	<div class="book">
        <div class="page">
            <div class="subpage">
                <table>
                    <thead>
                        <tr>
                            <th>
                                <img src="https://upload.wikimedia.org/wikipedia/commons/f/fe/Latam-logo_-v_%28Indigo%29.svg" alt="" width="90%"/>
                            </th>
                            <th>
                                <h1>RECEITUR&Aacute;RIO</h1>
                            </th>
                        </tr>
                        <tr>
                            <th>

                            </th>
                            <th style="text-align: right">
                                <h4>DATA: $ABAPTAG-DATA1$</h4>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                PARA: $ABAPTAG-TEXT2$
                            </td>
                            <td>
                                
                            </td>
                        </tr>
                        <tr style="height: 15cm"></tr>
                        <tr>
                            <td>

                            </td>
                            <td style="text-align: right">
                                $ABAPTAG-TEXT3$
                            </td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td>

                            </td>
                            <td style="text-align: right">
                                $ABAPTAG-TEXT4$
                            </td>
                        </tr>
                        <tr>
                            <td>

                            </td>
                            <td style="text-align: right">
                                $ABAPTAG-TEXT5$
                            </td>
                        </tr>
                    </tfoot>
                </table>
            </div>    
        </div>  
    </div>
</body>

</html>